total 40
drwxr-xr-x 2 root root 4096 Sep  5 13:24 .
drwxr-xr-x 6 root root  121 Sep  5 02:36 ..
-rwxr--r-- 1 root root   32 Sep  5 11:21 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 04:37 10-no_more_js
-rw-r--r-- 1 root root    0 Sep  5 04:37 11-directory
-rw-r--r-- 1 root root    0 Sep  5 04:48 12-newest_files
-rw-r--r-- 1 root root    0 Sep  5 04:48 13-unique
-rw-r--r-- 1 root root    0 Sep  5 04:48 14-findthatword
-rw-r--r-- 1 root root    0 Sep  5 04:42 15-countthatword
-rw-r--r-- 1 root root    0 Sep  5 04:42 16-whatsnext
-rw-r--r-- 1 root root    0 Sep  5 04:43 17-hidethisword
-rw-r--r-- 1 root root    0 Sep  5 04:43 18-letteronly
-rw-r--r-- 1 root root    0 Sep  5 04:44 19-AZ
-rw-r--r-- 1 root root    0 Sep  5 04:32 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  5 04:44 20-hiago
-rw-r--r-- 1 root root    0 Sep  5 04:44 21-reverse
-rw-r--r-- 1 root root    0 Sep  5 04:45 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 09:42 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 09:47 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 09:51 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 11:27 5-firstlines
-rw-r--r-- 1 root root   28 Sep  5 11:37 6-third_line
-rw-r--r-- 1 root root    0 Sep  5 04:35 7-file
-rwxr--r-- 1 root root   36 Sep  5 13:24 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 04:37 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 09:57 iacta
-rw-r--r-- 1 root root    0 Sep  5 13:25 ls_cwd_content
-rw-r--r-- 1 root root 1591 Sep  5 10:05 lws_cwd_content
-rw-r--r-- 1 root root  339 Sep  5 04:48 README.md
